Tennis.Game.App/MainWindow.xaml

<Window x:Class="Tennis.Game.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tennis.Game.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CreatePlayer1_Button" Content="Create Player 1" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="100" Height="19"/>
        <Button x:Name="CreatePlayer2_Button" Content="Create Player 2" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" Width="100" Height="19"/>
        <TextBox x:Name="Player1Name_Textbox" HorizontalAlignment="Left" Height="23" Margin="220,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Player2Name_Textbox" HorizontalAlignment="Left" Height="23" Margin="520,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Player1Name_label" Content="player 1" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.275,-2.201" Height="25" Width="53"/>
        <Label x:Name="GameScore_label" Content="Love all" HorizontalAlignment="Left" Margin="250,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.275,-2.201" Height="25" Width="49"/>
        <Label x:Name="Player2Name_label" Content="player 2" HorizontalAlignment="Left" Margin="400,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.275,-2.201" Height="25" Width="53"/>
        <Button x:Name="Player1Serves_Button" Content="Serve" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
        <Button x:Name="Player2Serves_Button" Content="Serve" HorizontalAlignment="Left" Margin="400,160,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
        <Button x:Name="Player1Misses_Button" Content="Miss" HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
        <Button x:Name="Player2Misses_Button" Content="Miss" HorizontalAlignment="Left" Margin="400,190,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
        <Button x:Name="Player1Faults_Button" Content="Fault" HorizontalAlignment="Left" Margin="100,220,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
        <Button x:Name="Player2Faults_Button" Content="Fault" HorizontalAlignment="Left" Margin="400,220,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
        <Button x:Name="Player1Returns_Button" Content="Return" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
        <Button x:Name="Player2Returns_Button" Content="Return" HorizontalAlignment="Left" Margin="400,250,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
        <Button x:Name="NewGame_Button" Content="New Game" HorizontalAlignment="Left" Margin="350,300,0,0" VerticalAlignment="Top" Width="100" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,49,0,0" TextWrapping="Wrap" Text="Tennis Game" VerticalAlignment="Top" Height="40" Width="164" FontSize="20"/>
    </Grid>
</Window>
